In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Fuel Df Cleaning

In [15]:
fuel_cols = ['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name', 'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost', 'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost', 'total_cost', 'year']
fuel_df = pd.read_csv('data/fuel_consumption.csv', header=None, names=fuel_cols)

In [16]:
fuel_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405,0.0,0.0,0.0,0.0,522405,569497,0.0,569497,2016

In [21]:
fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3035 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3035 non-null   int64
 1   airline_id         3034 non-null   float64
 2   unique_carrier     3034 non-null   object
 3   carrier            3035 non-null   object
 4   carrier_name       3034 non-null   object
 5   carrier_group_new  3035 non-null   int64
 6   sdomt_gallons      3034 non-null   float64
 7   satl_gallons       3034 non-null   float64
 8   spac_gallons       3034 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3034 non-null   float64
 11  ts_gallons         3034 non-null   float64
 12  tdomt_gallons      3032 non-null   float64
 13  tint_gallons       3034 non-null   float64
 14  total_gallons      3029 non-null   float64
 15  sdomt_cost         3035 non-null   int64
 16  satl_cost          3034 non-null   float64
 17  spac_cost          3034 non-null   float64
 18  slat_cost          3034 non-null   float64
 19  sint_cost          3034 non-null   float64
 20  ts_cost            3035 non-null   int64
 21  tdomt_cost         3035 non-null   int64
 22  tint_cost          3034 non-null   float64
 23  total_cost         3035 non-null   int64
 24  year               3035 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 592.9+ KB

In [24]:
# check for duplicates
fuel_df.duplicated().sum()

0

### Address null values

In [27]:
# check null values
fuel_df.isna().sum()

month                0
airline_id           1
unique_carrier       1
carrier              0
carrier_name         1
carrier_group_new    0
sdomt_gallons        1
satl_gallons         1
spac_gallons         1
slat_gallons         2
sint_gallons         1
ts_gallons           1
tdomt_gallons        3
tint_gallons         1
total_gallons        6
sdomt_cost           0
satl_cost            1
spac_cost            1
slat_cost            1
sint_cost            1
ts_cost              0
tdomt_cost           0
tint_cost            1
total_cost           0
year                 0
dtype: int64

In [28]:
fuel_df[fuel_df['carrier']=='0JQ']

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1316,1,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,290954,87265.0,378219,2015
1372,2,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,210221,76796.0,287017,2015
1428,3,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,384513.0,384513,2015
1484,4,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,97169.0,97169,2015
1539,5,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,296130,0.0,296130,2015
1594,6,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,238538,0.0,238538,2015
1650,7,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,468104,0.0,468104,2015
1705,8,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,62334,0.0,62334,2015
1760,9,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,83913,0.0,83913,2015

In [36]:
# First row missing values can be matched to row beneath it
fuel_df.iloc[0,2] = '0JQ'
fuel_df.iloc[0,1] = 21236
fuel_df.iloc[0,4] = 'Vision Airlines'

In [62]:
fuel_df[fuel_df['tint_cost'].isna()]

Empty DataFrame
Columns: [month, airline_id, unique_carrier, carrier, carrier_name, carrier_group_new, sdomt_gallons, satl_gallons, spac_gallons, slat_gallons, sint_gallons, ts_gallons, tdomt_gallons, tint_gallons, total_gallons, sdomt_cost, satl_cost, spac_cost, slat_cost, sint_cost, ts_cost, tdomt_cost, tint_cost, total_cost, year]
Index: []

[0 rows x 25 columns]

In [63]:
fuel_df['tint_cost'].fillna(value=(fuel_df['total_cost']-fuel_df['tdomt_cost']), inplace=True)

In [64]:
fuel_df[fuel_df['total_gallons'].isna()][['sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons']]

Empty DataFrame
Columns: [sdomt_gallons, satl_gallons, spac_gallons, slat_gallons, sint_gallons, ts_gallons, tdomt_gallons, tint_gallons, total_gallons]
Index: []

In [65]:
fuel_df['total_gallons'].fillna(value=(fuel_df['tdomt_gallons'] + fuel_df['tint_gallons']), inplace=True)

In [66]:
fuel_df[fuel_df['tdomt_gallons'].isna()][['sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons']]

Empty DataFrame
Columns: [sdomt_gallons, satl_gallons, spac_gallons, slat_gallons, sint_gallons, ts_gallons, tdomt_gallons, tint_gallons, total_gallons]
Index: []

In [67]:
fuel_df['tdomt_gallons'].fillna(value=(fuel_df['total_gallons'] - fuel_df['tint_gallons']), inplace=True)

In [68]:
fuel_df.shape

(3033, 25)

In [69]:
no_nulls = fuel_df.dropna()
no_nulls.shape

(3033, 25)

In [70]:
fuel_df=no_nulls

In [71]:
fuel_df.isna().sum()

month                0
airline_id           0
unique_carrier       0
carrier              0
carrier_name         0
carrier_group_new    0
sdomt_gallons        0
satl_gallons         0
spac_gallons         0
slat_gallons         0
sint_gallons         0
ts_gallons           0
tdomt_gallons        0
tint_gallons         0
total_gallons        0
sdomt_cost           0
satl_cost            0
spac_cost            0
slat_cost            0
sint_cost            0
ts_cost              0
tdomt_cost           0
tint_cost            0
total_cost           0
year                 0
dtype: int64

In [73]:
fuel_df.describe()

,month,airline_id,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
count,3033.000000,3033.000000,3033.000000,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,...,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3.033000e+03,3033.000000
mean,6.253874,20409.376525,2.005275,1.787008e+07,3.850420e+06,3.148241e+06,2.385017e+06,9.383678e+06,2.725376e+07,1.826454e+07,...,3.255488e+07,6.981752e+06,5.651009e+06,4.467917e+06,1.710068e+07,4.965555e+07,3.338500e+07,1.871759e+07,5.210259e+07,2016.838773
std,3.375300,530.384326,0.808496,4.340752e+07,1.404910e+07,9.697870e+06,8.090002e+06,3.017214e+07,7.007724e+07,4.355439e+07,...,8.109291e+07,2.631075e+07,1.786896e+07,1.523292e+07,5.633480e+07,1.306944e+08,8.143174e+07,5.661408e+07,1.310651e+08,1.368482
min,1.000000,19393.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2015.000000
25%,3.000000,20108.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.006000e+03,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.206000e+03,0.000000e+00,1.334430e+05,2016.000000
50%,6.000000,20368.000000,2.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.294810e+05,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.696100e+05,3.023850e+05,1.229806e+06,2017.000000
75%,9.000000,20436.000000,3.000000,8.257547e+06,0.000000e+00,0.000000e+00,0.000000e+00,1.052155e+06,1.351263e+07,1.106637e+07,...,1.542689e+07,0.000000e+00,0.000000e+00,0.000000e+00,2.015150e+06,2.165603e+07,1.850940e+07,4.094706e+06,2.550858e+07,2018.000000
max,12.000000,21974.000000,3.000000,2.062579e+08,8.813328e+07,5.928570e+07,5.501094e+07,1.689833e+08,3.499851e+08,2.073632e+08,...,5.321082e+08,2.321523e+08,1.636864e+08,1.208585e+08,4.883859e+08,1.020494e+09,5.383149e+08,4.942079e+08,1.032523e+09,2019.000000

In [74]:
fuel_df.columns

Index(['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name',
       'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons',
       'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons',
       'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost',
       'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost',
       'total_cost', 'year'],
      dtype='object')

In [3]:
from data_cleaning import clean_fuel_df

In [4]:
fuel_df = clean_fuel_df('data/fuel_consumption.csv')
fuel_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,21236.0,0JQ,0JQ,Vision Airlines,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405,0.0,0.0,0.0,0.0,522405,569497,0.0,569497,2016

In [6]:
fuel_df.shape

(3033, 25)

In [5]:
fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3033 entries, 0 to 3034
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              3033 non-null   int64
 1   airline_id         3033 non-null   float64
 2   unique_carrier     3033 non-null   object
 3   carrier            3033 non-null   object
 4   carrier_name       3033 non-null   object
 5   carrier_group_new  3033 non-null   int64
 6   sdomt_gallons      3033 non-null   float64
 7   satl_gallons       3033 non-null   float64
 8   spac_gallons       3033 non-null   float64
 9   slat_gallons       3033 non-null   float64
 10  sint_gallons       3033 non-null   float64
 11  ts_gallons         3033 non-null   float64
 12  tdomt_gallons      3033 non-null   float64
 13  tint_gallons       3033 non-null   float64
 14  total_gallons      3033 non-null   float64
 15  sdomt_cost         3033 non-null   int64
 16  satl_cost          3033 non-null   float64
 17  spac_cost          3033 non-null   float64
 18  slat_cost          3033 non-null   float64
 19  sint_cost          3033 non-null   float64
 20  ts_cost            3033 non-null   int64
 21  tdomt_cost         3033 non-null   int64
 22  tint_cost          3033 non-null   float64
 23  total_cost         3033 non-null   int64
 24  year               3033 non-null   int64
dtypes: float64(15), int64(7), object(3)
memory usage: 616.1+ KB

In [14]:
carrier_month_avg_gallons_dict = round(fuel_df.groupby(['unique_carrier', 'month'])['total_gallons'].mean(),0).to_dict()
carrier_month_avg_cost_dict = round(fuel_df.groupby(['unique_carrier', 'month'])['total_cost'].mean(),0).to_dict()

In [13]:
carrier_month_avg_gallons_dict

{('09Q', 1): 1018414.0,
 ('09Q', 2): 876080.0,
 ('09Q', 3): 1287514.0,
 ('09Q', 4): 737525.0,
 ('09Q', 5): 768012.0,
 ('09Q', 6): 1052234.0,
 ('09Q', 7): 1049580.0,
 ('09Q', 8): 660484.0,
 ('09Q', 9): 965038.0,
 ('09Q', 10): 1210001.0,
 ('09Q', 11): 1006282.0,
 ('09Q', 12): 932129.0,
 ('0JQ', 1): 68412.0,
 ('0JQ', 2): 114636.0,
 ('0JQ', 3): 149766.0,
 ('0JQ', 4): 41992.0,
 ('0JQ', 5): 117980.0,
 ('0JQ', 6): 74738.0,
 ('0JQ', 7): 135175.0,
 ('0JQ', 8): 39676.0,
 ('0JQ', 9): 30827.0,
 ('0WQ', 1): 89771.0,
 ('0WQ', 2): 75457.0,
 ('0WQ', 3): 51039.0,
 ('0WQ', 4): 61911.0,
 ('0WQ', 5): 45661.0,
 ('0WQ', 6): 46672.0,
 ('0WQ', 7): 54017.0,
 ('0WQ', 8): 44796.0,
 ('0WQ', 9): 49805.0,
 ('0WQ', 10): 51119.0,
 ('0WQ', 11): 59115.0,
 ('0WQ', 12): 54206.0,
 ('1BQ', 1): 140065.0,
 ('1BQ', 2): 64648.0,
 ('1BQ', 3): 96438.0,
 ('1BQ', 4): 143924.0,
 ('1BQ', 5): 148264.0,
 ('1BQ', 6): 208106.0,
 ('1BQ', 7): 207693.0,
 ('1BQ', 8): 36498.0,
 ('1BQ', 9): 160460.0,
 ('1BQ', 10): 293652.0,
 ('1BQ', 11): 258527.0,
 ('1BQ', 12): 286577.0,
 ('23Q', 1): 27634.0,
 ('23Q', 2): 5152.0,
 ('23Q', 3): 0.0,
 ('23Q', 4): 0.0,
 ('23Q', 5): 0.0,
 ('23Q', 6): 0.0,
 ('23Q', 7): 39380.0,
 ('23Q', 8): 40741.0,
 ('23Q', 9): 41421.0,
 ('23Q', 10): 50471.0,
 ('23Q', 11): 88738.0,
 ('23Q', 12): 57441.0,
 ('27Q', 1): 0.0,
 ('27Q', 2): 0.0,
 ('27Q', 3): 0.0,
 ('27Q', 4): 0.0,
 ('27Q', 5): 0.0,
 ('27Q', 6): 0.0,
 ('27Q', 7): 0.0,
 ('27Q', 8): 0.0,
 ('27Q', 9): 0.0,
 ('27Q', 10): 0.0,
 ('27Q', 11): 0.0,
 ('27Q', 12): 0.0,
 ('2HQ', 1): 436159.0,
 ('2HQ', 2): 408477.0,
 ('2HQ', 3): 347576.0,
 ('2HQ', 4): 310156.0,
 ('2HQ', 5): 288690.0,
 ('2HQ', 6): 315183.0,
 ('2HQ', 7): 183765.0,
 ('2HQ', 8): 177837.0,
 ('2HQ', 9): 155626.0,
 ('2HQ', 10): 192870.0,
 ('2HQ', 11): 342974.0,
 ('2HQ', 12): 297468.0,
 ('3EQ', 1): 0.0,
 ('3EQ', 2): 0.0,
 ('3EQ', 3): 0.0,
 ('3EQ', 4): 0.0,
 ('3EQ', 5): 0.0,
 ('3EQ', 6): 0.0,
 ('3EQ', 7): 0.0,
 ('3EQ', 8): 0.0,
 ('3EQ', 9): 0.0,
 ('3EQ', 10): 0.0,
 ('3EQ', 11): 0.0,
 ('3EQ', 12): 0.0,
 ('5V', 1): 321935.0,
 ('5V', 2): 302176.0,
 ('5V', 3): 388912.0,
 ('5V', 4): 353795.0,
 ('5V', 5): 383590.0,
 ('5V', 6): 425225.0,
 ('5V', 7): 464255.0,
 ('5V', 8): 452749.0,
 ('5V', 9): 395872.0,
 ('5V', 10): 425962.0,
 ('5V', 11): 348967.0,
 ('5V', 12): 335698.0,
 ('5X', 1): 66041200.0,
 ('5X', 2): 57270600.0,
 ('5X', 3): 66679200.0,
 ('5X', 4): 65073800.0,
 ('5X', 5): 67659000.0,
 ('5X', 6): 67185200.0,
 ('5X', 7): 68773400.0,
 ('5X', 8): 70005200.0,
 ('5X', 9): 66839400.0,
 ('5X', 10): 69167750.0,
 ('5X', 11): 73821000.0,
 ('5X', 12): 83098000.0,
 ('5Y', 1): 33711823.0,
 ('5Y', 2): 30160615.0,
 ('5Y', 3): 36972155.0,
 ('5Y', 4): 37657044.0,
 ('5Y', 5): 38757732.0,
 ('5Y', 6): 37839871.0,
 ('5Y', 7): 38065439.0,
 ('5Y', 8): 40422820.0,
 ('5Y', 9): 42995918.0,
 ('5Y', 10): 39777648.0,
 ('5Y', 11): 39479568.0,
 ('5Y', 12): 38241438.0,
 ('8C', 1): 718459.0,
 ('8C', 2): 663403.0,
 ('8C', 3): 700988.0,
 ('8C', 4): 765360.0,
 ('8C', 5): 750319.0,
 ('8C', 6): 681443.0,
 ('8C', 7): 716518.0,
 ('8C', 8): 698689.0,
 ('8C', 9): 647773.0,
 ('8C', 10): 775362.0,
 ('8C', 11): 723395.0,
 ('8C', 12): 725481.0,
 ('9E', 1): 0.0,
 ('9E', 2): 0.0,
 ('9E', 3): 0.0,
 ('9E', 4): 0.0,
 ('9E', 5): 0.0,
 ('9E', 6): 0.0,
 ('9E', 7): 0.0,
 ('9E', 8): 0.0,
 ('9E', 9): 0.0,
 ('9E', 10): 0.0,
 ('9E', 11): 0.0,
 ('9E', 12): 0.0,
 ('9S', 1): 5532335.0,
 ('9S', 2): 5122198.0,
 ('9S', 3): 6357053.0,
 ('9S', 4): 6081559.0,
 ('9S', 5): 6385141.0,
 ('9S', 6): 6694359.0,
 ('9S', 7): 7111142.0,
 ('9S', 8): 6539819.0,
 ('9S', 9): 6675541.0,
 ('9S', 10): 6835900.0,
 ('9S', 11): 6778804.0,
 ('9S', 12): 6679870.0,
 ('AA', 1): 266960525.0,
 ('AA', 2): 244408174.0,
 ('AA', 3): 282305086.0,
 ('AA', 4): 275614616.0,
 ('AA', 5): 296278877.0,
 ('AA', 6): 303549621.0,
 ('AA', 7): 338286210.0,
 ('AA', 8): 331639036.0,
 ('AA', 9): 292830651.0,
 ('AA', 10): 300692722.0,
 ('AA', 11): 272453340.0,
 ('AA', 12): 295734559.0,
 ('ABX', 1): 102042.0,
 ('ABX', 2): 106112.0,
 ('ABX', 3): 114194.0,
 ('ABX', 4): 125683.0,
 ('ABX', 5): 98617.0,
 ('ABX', 6): 121504.0,
 ('ABX', 7): 112510.0,
 ('ABX', 8): 112328.0,
 ('ABX', 9): 126601.0,
 ('ABX', 10): 91422.0,
 ('ABX', 11): 144010.0,
 ('ABX', 12): 82049.0,
 ('AS', 1): 45381419.0,
 ('AS', 2): 41394685.0,
 ('AS', 3): 48266863.0,
 ('AS', 4): 47293094.0,
 ('AS', 5): 48781451.0,
 ('AS', 6): 50017621.0,
 ('AS', 7): 52069368.0,
 ('AS', 8): 51553934.0,
 ('AS', 9): 45212793.0,
 ('AS', 10): 43235992.0,
 ('AS', 11): 43383143.0,
 ('AS', 12): 45530698.0,
 ('B6', 1): 63605482.0,
 ('B6', 2): 59049723.0,
 ('B6', 3): 67149228.0,
 ('B6', 4): 66440421.0,
 ('B6', 5): 66964617.0,
 ('B6', 6): 67981332.0,
 ('B6', 7): 73061696.0,
 ('B6', 8): 72773749.0,
 ('B6', 9): 61997027.0,
 ('B6', 10): 62467568.0,
 ('B6', 11): 62232826.0,
 ('B6', 12): 68285461.0,
 ('CP', 1): 0.0,
 ('CP', 2): 0.0,
 ('CP', 3): 0.0,
 ('CP', 4): 0.0,
 ('CP', 5): 0.0,
 ('CP', 6): 0.0,
 ('CP', 7): 0.0,
 ('CP', 8): 0.0,
 ('CP', 9): 0.0,
 ('CP', 10): 0.0,
 ('CP', 11): 0.0,
 ('CP', 12): 0.0,
 ('DL', 1): 262825545.0,
 ('DL', 2): 240442158.0,
 ('DL', 3): 287632929.0,
 ('DL', 4): 282960591.0,
 ('DL', 5): 303232966.0,
 ('DL', 6): 321190098.0,
 ('DL', 7): 338521162.0,
 ('DL', 8): 337147231.0,
 ('DL', 9): 289410337.0,
 ('DL', 10): 284918524.0,
 ('DL', 11): 254546548.0,
 ('DL', 12): 268893739.0,
 ('EE', 1): 401400.0,
 ('EE', 2): 415640.0,
 ('EE', 3): 497200.0,
 ('EE', 4): 361000.0,
 ('EE', 5): 274440.0,
 ('EE', 6): 366840.0,
 ('EE', 7): 446400.0,
 ('EE', 8): 408520.0,
 ('EE', 9): 213320.0,
 ('EE', 10): 344240.0,
 ('EE', 11): 369960.0,
 ('EE', 12): 410920.0,
 ('EV', 1): 54337.0,
 ('EV', 2): 61148.0,
 ('EV', 3): 52849.0,
 ('EV', 4): 56389.0,
 ('EV', 5): 56519.0,
 ('EV', 6): 38139.0,
 ('EV', 7): 59197.0,
 ('EV', 8): 36097.0,
 ('EV', 9): 32002.0,
 ('EV', 10): 41394.0,
 ('EV', 11): 42061.0,
 ('EV', 12): 43044.0,
 ('F9', 1): 18809039.0,
 ('F9', 2): 17075639.0,
 ('F9', 3): 18830100.0,
 ('F9', 4): 18532481.0,
 ('F9', 5): 20203098.0,
 ('F9', 6): 20447029.0,
 ('F9', 7): 21815724.0,
 ('F9', 8): 21472000.0,
 ('F9', 9): 20029757.0,
 ('F9', 10): 19883602.0,
 ('F9', 11): 19589589.0,
 ('F9', 12): 20331840.0,
 ('FCQ', 1): 114398.0,
 ('FCQ', 2): 36398.0,
 ('FCQ', 3): 169651.0,
 ('FX', 1): 94139740.0,
 ('FX', 2): 87659803.0,
 ('FX', 3): 99440851.0,
 ('FX', 4): 93934984.0,
 ('FX', 5): 96100083.0,
 ('FX', 6): 94464093.0,
 ('FX', 7): 93976391.0,
 ('FX', 8): 97040339.0,
 ('FX', 9): 92779634.0,
 ('FX', 10): 97025913.0,
 ('FX', 11): 97692854.0,
 ('FX', 12): 109527950.0,
 ('G4', 1): 12848190.0,
 ('G4', 2): 13344831.0,
 ('G4', 3): 17704729.0,
 ('G4', 4): 15126139.0,
 ('G4', 5): 14689593.0,
 ('G4', 6): 17774390.0,
 ('G4', 7): 18978430.0,
 ('G4', 8): 14758703.0,
 ('G4', 9): 10565034.0,
 ('G4', 10): 13737528.0,
 ('G4', 11): 13820224.0,
 ('G4', 12): 15145211.0,
 ('G7', 1): 0.0,
 ('G7', 2): 0.0,
 ('G7', 3): 0.0,
 ('G7', 4): 0.0,
 ('G7', 5): 0.0,
 ('G7', 6): 0.0,
 ('G7', 7): 0.0,
 ('G7', 8): 0.0,
 ('G7', 9): 0.0,
 ('G7', 10): 0.0,
 ('G7', 11): 0.0,
 ('G7', 12): 0.0,
 ('GFQ', 1): 256068.0,
 ('GFQ', 2): 317215.0,
 ('GFQ', 3): 313691.0,
 ('GFQ', 4): 233635.0,
 ('GFQ', 5): 300130.0,
 ('GFQ', 6): 386236.0,
 ('GFQ', 7): 241376.0,
 ('GFQ', 8): 343751.0,
 ('GFQ', 9): 403385.0,
 ('GFQ', 10): 470460.0,
 ('GFQ', 11): 360281.0,
 ('GFQ', 12): 234363.0,
 ('GL', 1): 658557.0,
 ('GL', 2): 636757.0,
 ('GL', 3): 831672.0,
 ('GL', 4): 589698.0,
 ('GL', 5): 466773.0,
 ('GL', 6): 538897.0,
 ('GL', 7): 453103.0,
 ('GL', 8): 396452.0,
 ('GL', 9): 450278.0,
 ('GL', 10): 575678.0,
 ('GL', 11): 643756.0,
 ('GL', 12): 527347.0,
 ('HA', 1): 21276428.0,
 ('HA', 2): 18977858.0,
 ('HA', 3): 21023974.0,
 ('HA', 4): 20421678.0,
 ('HA', 5): 21373688.0,
 ('HA', 6): 21824599.0,
 ('HA', 7): 22752945.0,
 ('HA', 8): 22981645.0,
 ('HA', 9): 21293027.0,
 ('HA', 10): 21182743.0,
 ('HA', 11): 20409992.0,
 ('HA', 12): 21889580.0,
 ('KAQ', 1): 3736578.0,
 ('KAQ', 2): 4061259.0,
 ('KAQ', 3): 4645177.0,
 ('KAQ', 4): 4915063.0,
 ('KAQ', 5): 4612974.0,
 ('KAQ', 6): 4793091.0,
 ('KAQ', 7): 4660606.0,
 ('KAQ', 8): 4727046.0,
 ('KAQ', 9): 5100148.0,
 ('KAQ', 10): 5153351.0,
 ('KAQ', 11): 6375408.0,
 ('KAQ', 12): 5702054.0,
 ('KD', 1): 910203.0,
 ('KD', 2): 915504.0,
 ('KD', 3): 1290278.0,
 ('KD', 4): 1100112.0,
 ('KD', 5): 1338232.0,
 ('KD', 6): 1373092.0,
 ('KD', 7): 1665400.0,
 ('KD', 8): 1298750.0,
 ('KD', 9): 1499787.0,
 ('KD', 10): 1952926.0,
 ('KD', 11): 2593615.0,
 ('KD', 12): 1253455.0,
 ('KH', 1): 436795.0,
 ('KH', 2): 391860.0,
 ('KH', 3): 428081.0,
 ('KH', 4): 410931.0,
 ('KH', 5): 414728.0,
 ('KH', 6): 416184.0,
 ('KH', 7): 413299.0,
 ('KH', 8): 431251.0,
 ('KH', 9): 402241.0,
 ('KH', 10): 422326.0,
 ('KH', 11): 426300.0,
 ('KH', 12): 483863.0,
 ('KLQ', 1): 149715.0,
 ('KLQ', 2): 189187.0,
 ('KLQ', 3): 248511.0,
 ('KLQ', 4): 148260.0,
 ('KLQ', 5): 203823.0,
 ('KLQ', 6): 200087.0,
 ('KLQ', 7): 132471.0,
 ('KLQ', 8): 211031.0,
 ('KLQ', 9): 260042.0,
 ('KLQ', 10): 308409.0,
 ('KLQ', 11): 280926.0,
 ('KLQ', 12): 163004.0,
 ('L2', 1): 190571.0,
 ('L2', 2): 153603.0,
 ('L2', 3): 174217.0,
 ('L2', 4): 182852.0,
 ('L2', 5): 253065.0,
 ('L2', 6): 271469.0,
 ('L2', 7): 305128.0,
 ('L2', 8): 247352.0,
 ('L2', 9): 226071.0,
 ('L2', 10): 210728.0,
 ('L2', 11): 275622.0,
 ('L2', 12): 201797.0,
 ('M6', 1): 1741795.0,
 ('M6', 2): 1750575.0,
 ('M6', 3): 2021662.0,
 ('M6', 4): 1918789.0,
 ('M6', 5): 1994298.0,
 ('M6', 6): 2049108.0,
 ('M6', 7): 1977318.0,
 ('M6', 8): 1918630.0,
 ('M6', 9): 1767500.0,
 ('M6', 10): 2007753.0,
 ('M6', 11): 2043597.0,
 ('M6', 12): 2273805.0,
 ('MQ', 1): 0.0,
 ('MQ', 2): 0.0,
 ('MQ', 3): 0.0,
 ('MQ', 4): 0.0,
 ('MQ', 5): 0.0,
 ('MQ', 6): 0.0,
 ('MQ', 7): 0.0,
 ('MQ', 8): 0.0,
 ('MQ', 9): 0.0,
 ('MQ', 10): 0.0,
 ('MQ', 11): 0.0,
 ('MQ', 12): 0.0,
 ('N8', 1): 868222.0,
 ('N8', 2): 798299.0,
 ('N8', 3): 1028112.0,
 ('N8', 4): 1319546.0,
 ('N8', 5): 935042.0,
 ('N8', 6): 713078.0,
 ('N8', 7): 825035.0,
 ('N8', 8): 928395.0,
 ('N8', 9): 800152.0,
 ('N8', 10): 1044539.0,
 ('N8', 11): 810865.0,
 ('N8', 12): 517898.0,
 ('NC', 1): 401734.0,
 ('NC', 2): 358253.0,
 ('NC', 3): 463564.0,
 ('NC', 4): 411208.0,
 ('NC', 5): 417718.0,
 ('NC', 6): 542672.0,
 ('NC', 7): 523283.0,
 ('NC', 8): 559058.0,
 ('NC', 9): 486850.0,
 ('NC', 10): 571456.0,
 ('NC', 11): 467796.0,
 ('NC', 12): 469574.0,
 ('NK', 1): 27331365.0,
 ('NK', 2): 25503675.0,
 ('NK', 3): 28398402.0,
 ('NK', 4): 29087382.0,
 ('NK', 5): 30823704.0,
 ('NK', 6): 31166265.0,
 ('NK', 7): 32653707.0,
 ('NK', 8): 32949638.0,
 ('NK', 9): 27981261.0,
 ('NK', 10): 26921153.0,
 ('NK', 11): 27603281.0,
 ('NK', 12): 28933203.0,
 ('OH', 1): 0.0,
 ('OH', 2): 0.0,
 ('OH', 3): 0.0,
 ('OH', 4): 0.0,
 ('OH', 5): 0.0,
 ('OH', 6): 0.0,
 ('OH', 7): 0.0,
 ('OH', 8): 0.0,
 ('OH', 9): 0.0,
 ('OH', 10): 0.0,
 ('OH', 11): 0.0,
 ('OH', 12): 0.0,
 ('OO', 1): 6214611.0,
 ('OO', 2): 5790610.0,
 ('OO', 3): 6635606.0,
 ('OO', 4): 6551809.0,
 ('OO', 5): 6872689.0,
 ('OO', 6): 6896568.0,
 ('OO', 7): 7250370.0,
 ('OO', 8): 7177358.0,
 ('OO', 9): 7052390.0,
 ('OO', 10): 6700145.0,
 ('OO', 11): 6485068.0,
 ('OO', 12): 6688275.0,
 ('PFQ', 1): 321702.0,
 ('PFQ', 2): 300109.0,
 ('PFQ', 3): 313045.0,
 ('PFQ', 4): 292474.0,
 ('PFQ', 5): 313664.0,
 ('PFQ', 6): 290030.0,
 ('PFQ', 7): 326341.0,
 ('PFQ', 8): 353211.0,
 ('PFQ', 9): 334201.0,
 ('PFQ', 10): 318760.0,
 ('PFQ', 11): 311104.0,
 ('PFQ', 12): 418374.0,
 ('PO', 1): 15492534.0,
 ('PO', 2): 12556748.0,
 ('PO', 3): 16294365.0,
 ('PO', 4): 15042652.0,
 ('PO', 5): 15525726.0,
 ('PO', 6): 15664733.0,
 ('PO', 7): 15361067.0,
 ('PO', 8): 14492640.0,
 ('PO', 9): 14697345.0,
 ('PO', 10): 15806654.0,
 ('PO', 11): 16760041.0,
 ('PO', 12): 17389273.0,
 ('PRQ', 1): 0.0,
 ('PRQ', 2): 0.0,
 ('PRQ', 3): 0.0,
 ('PRQ', 4): 0.0,
 ('PRQ', 5): 0.0,
 ('PRQ', 6): 0.0,
 ('PRQ', 7): 0.0,
 ('PRQ', 8): 0.0,
 ('PRQ', 9): 0.0,
 ('PRQ', 10): 0.0,
 ('PRQ', 11): 0.0,
 ('PRQ', 12): 0.0,
 ('QX', 1): 0.0,
 ('QX', 2): 0.0,
 ('QX', 3): 0.0,
 ('QX', 4): 0.0,
 ('QX', 5): 0.0,
 ('QX', 6): 0.0,
 ('QX', 7): 0.0,
 ('QX', 8): 0.0,
 ('QX', 9): 0.0,
 ('QX', 10): 0.0,
 ('QX', 11): 0.0,
 ('QX', 12): 0.0,
 ('S5', 1): 5047709.0,
 ('S5', 2): 4290362.0,
 ('S5', 3): 5402804.0,
 ('S5', 4): 4393990.0,
 ('S5', 5): 4630910.0,
 ('S5', 6): 4686414.0,
 ('S5', 7): 5925918.0,
 ('S5', 8): 6001408.0,
 ('S5', 9): 5228951.0,
 ('S5', 10): 5104474.0,
 ('S5', 11): 2866944.0,
 ('S5', 12): 2352220.0,
 ('SY', 1): 5242719.0,
 ('SY', 2): 5547691.0,
 ('SY', 3): 6537628.0,
 ('SY', 4): 5069611.0,
 ('SY', 5): 4316089.0,
 ('SY', 6): 5273185.0,
 ('SY', 7): 5154078.0,
 ('SY', 8): 5280699.0,
 ('SY', 9): 3850351.0,
 ('SY', 10): 4169912.0,
 ('SY', 11): 4340940.0,
 ('SY', 12): 5301699.0,
 ('U7', 1): 321975.0,
 ('U7', 2): 364882.0,
 ('U7', 3): 580608.0,
 ('U7', 4): 355760.0,
 ('U7', 5): 453430.0,
 ('U7', 6): 554771.0,
 ('U7', 7): 388623.0,
 ('U7', 8): 524879.0,
 ('U7', 9): 590141.0,
 ('U7', 10): 625827.0,
 ('U7', 11): 598242.0,
 ('U7', 12): 626747.0,
 ('UA', 1): 253432503.0,
 ('UA', 2): 232370316.0,
 ('UA', 3): 277081855.0,
 ('UA', 4): 271093572.0,
 ('UA', 5): 291973202.0,
 ('UA', 6): 304529893.0,
 ('UA', 7): 318082406.0,
 ('UA', 8): 311317638.0,
 ('UA', 9): 278296116.0,
 ('UA', 10): 282483479.0,
 ('UA', 11): 258837871.0,
 ('UA', 12): 275183524.0,
 ('US', 1): 88316163.0,
 ('US', 2): 78300195.0,
 ('US', 3): 95131575.0,
 ('US', 4): 94767804.0,
 ('US', 5): 102807684.0,
 ('US', 6): 107949448.0,
 ('VX', 1): 14297776.0,
 ('VX', 2): 12807503.0,
 ('VX', 3): 14951166.0,
 ('VX', 4): 15136049.0,
 ('VX', 5): 16017223.0,
 ('VX', 6): 16563776.0,
 ('VX', 7): 17224371.0,
 ('VX', 8): 17191015.0,
 ('VX', 9): 15646837.0,
 ('VX', 10): 16512242.0,
 ('VX', 11): 16501448.0,
 ('VX', 12): 17091698.0,
 ('WE', 1): 402314.0,
 ('WE', 2): 267878.0,
 ('WE', 3): 413914.0,
 ('WE', 4): 554229.0,
 ('WE', 5): 607044.0,
 ('WE', 6): 601795.0,
 ('WE', 7): 942468.0,
 ('WE', 8): 674165.0,
 ('WE', 9): 610012.0,
 ('WE', 10): 425612.0,
 ('WE', 11): 554639.0,
 ('WE', 12): 454267.0,
 ('WI', 1): 692236.0,
 ('WI', 2): 534531.0,
 ('WI', 3): 690557.0,
 ('WI', 4): 708413.0,
 ('WI', 5): 1097199.0,
 ('WI', 6): 689827.0,
 ('WI', 7): 794140.0,
 ('WI', 8): 1004844.0,
 ('WI', 9): 961307.0,
 ('WI', 10): 724686.0,
 ('WI', 11): 700887.0,
 ('WI', 12): 677516.0,
 ('WL', 1): 100469.0,
 ('WL', 2): 124561.0,
 ('WL', 3): 138833.0,
 ('WL', 4): 125836.0,
 ('WL', 5): 189484.0,
 ('WL', 6): 248687.0,
 ('WL', 7): 277573.0,
 ('WL', 8): 179861.0,
 ('WL', 9): 212263.0,
 ('WL', 10): 148617.0,
 ('WL', 11): 138844.0,
 ('WL', 12): 128682.0,
 ('WN', 1): 157934010.0,
 ('WN', 2): 143219781.0,
 ('WN', 3): 174735549.0,
 ('WN', 4): 170678636.0,
 ('WN', 5): 174520281.0,
 ('WN', 6): 178747802.0,
 ('WN', 7): 185130079.0,
 ('WN', 8): 174449949.0,
 ('WN', 9): 158450840.0,
 ('WN', 10): 166445147.0,
 ('WN', 11): 165971399.0,
 ('WN', 12): 170009681.0,
 ('WP', 1): 147692.0,
 ('WP', 2): 147590.0,
 ('WP', 3): 177004.0,
 ('WP', 4): 176562.0,
 ('WP', 5): 176084.0,
 ('WP', 6): 199997.0,
 ('WP', 7): 230484.0,
 ('WP', 8): 208356.0,
 ('WP', 9): 169655.0,
 ('WP', 10): 133212.0,
 ('WP', 11): 127678.0,
 ('WP', 12): 133296.0,
 ('X9', 1): 3210021.0,
 ('X9', 2): 3179419.0,
 ('X9', 3): 3001741.0,
 ('X9', 4): 3333777.0,
 ('X9', 5): 2916522.0,
 ('X9', 6): 3207102.0,
 ('X9', 7): 3489461.0,
 ('X9', 8): 3046973.0,
 ('X9', 9): 3090671.0,
 ('X9', 10): 3944732.0,
 ('X9', 11): 2574758.0,
 ('X9', 12): 2105615.0,
 ('XP', 1): 456824.0,
 ('XP', 2): 378537.0,
 ('XP', 3): 468688.0,
 ('XP', 4): 307237.0,
 ('XP', 5): 286461.0,
 ('XP', 6): 301724.0,
 ('XP', 7): 379613.0,
 ('XP', 8): 194088.0,
 ('XP', 9): 192239.0,
 ('XP', 10): 506216.0,
 ('XP', 11): 412222.0,
 ('XP', 12): 381230.0,
 ('YV', 1): 0.0,
 ('YV', 2): 0.0,
 ('YV', 3): 0.0,
 ('YV', 4): 0.0,
 ('YV', 5): 0.0,
 ('YV', 6): 0.0,
 ('YV', 7): 0.0,
 ('YV', 8): 0.0,
 ('YV', 9): 0.0,
 ('YV', 10): 0.0,
 ('YV', 11): 0.0,
 ('YV', 12): 0.0,
 ('YX', 1): 5327632.0,
 ('YX', 2): 4908353.0,
 ('YX', 3): 5784187.0,
 ('YX', 4): 5518740.0,
 ('YX', 5): 5318167.0,
 ('YX', 6): 5262524.0,
 ('YX', 7): 5487619.0,
 ('YX', 8): 5349625.0,
 ('YX', 9): 4718935.0,
 ('YX', 10): 5907070.0,
 ('YX', 11): 3017806.0,
 ('YX', 12): 3254995.0,
 ('ZW', 1): 4164202.0,
 ('ZW', 2): 3916801.0,
 ('ZW', 3): 4405416.0,
 ('ZW', 4): 4327261.0,
 ('ZW', 5): 4455735.0,
 ('ZW', 6): 4428101.0,
 ('ZW', 7): 4530173.0,
 ('ZW', 8): 4497589.0,
 ('ZW', 9): 2220500.0,
 ('ZW', 10): 2274764.0,
 ('ZW', 11): 2132274.0,
 ('ZW', 12): 2208325.0}

## Passenger DF Cleaning

In [7]:
passenger_cols = ['departures_scheduled', 'departures_performed', 'payload', 'seats', 'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time', 'unique_carrier', 'airline_id', 'unique_carrier_name', 'region', 'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new', 'origin_airport_id', 'origin_city_market_id', 'origin', 'origin_city_name', 'origin_country', 'origin_country_name', 'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name', 'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type', 'aircraft_config', 'year', 'month', 'distance_group', 'class', 'data_source']
passengers_df = pd.read_csv('data/passengers.csv', header=None, names=passenger_cols)

In [8]:
passengers_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,30,30,1122000,4500,3165,0,0,1404,6341,5443,...,US,United States,6,694,1,2015,4,3,F,IU
1,30,30,1122000,4500,3732,0,0,1250,5954,5176,...,US,United States,6,694,1,2015,4,3,F,IU
2,30,30,786000,3000,2182,0,0,952,4712,4056,...,US,United States,6,678,1,2015,4,2,F,IU
3,30,30,786000,3000,2359,0,0,333,2581,1763,...,US,United States,6,678,1,2015,4,1,F,IU
4,30,30,1122000,4500,4072,0,0,720,3605,3077,...,US,United States,6,694,1,2015,4,2,F,IU

In [9]:
passengers_df.shape

(2350497, 38)

In [10]:
passengers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2350497 entries, 0 to 2350496
Data columns (total 38 columns):
 #   Column                 Dtype
---  ------                 -----
 0   departures_scheduled   int64
 1   departures_performed   int64
 2   payload                int64
 3   seats                  int64
 4   passengers             int64
 5   freight                int64
 6   mail                   int64
 7   distance               int64
 8   ramp_to_ramp           int64
 9   air_time               int64
 10  unique_carrier         object
 11  airline_id             int64
 12  unique_carrier_name    object
 13  region                 object
 14  carrier                object
 15  carrier_name           object
 16  carrier_group          int64
 17  carrier_group_new      int64
 18  origin_airport_id      int64
 19  origin_city_market_id  int64
 20  origin                 object
 21  origin_city_name       object
 22  origin_country         object
 23  origin_country_name    object
 24  dest_airport_id        int64
 25  dest_city_market_id    int64
 26  dest                   object
 27  dest_city_name         object
 28  dest_country           object
 29  dest_country_name      object
 30  aircraft_group         int64
 31  aircraft_type          int64
 32  aircraft_config        int64
 33  year                   int64
 34  month                  int64
 35  distance_group         int64
 36  class                  object
 37  data_source            object
dtypes: int64(23), object(15)
memory usage: 681.4+ MB

In [11]:
# duplicate check
passengers_df.duplicated().sum()

0

In [12]:
# null check
passengers_df.isna().sum()

departures_scheduled     0
departures_performed     0
payload                  0
seats                    0
passengers               0
freight                  0
mail                     0
distance                 0
ramp_to_ramp             0
air_time                 0
unique_carrier           0
airline_id               0
unique_carrier_name      0
region                   0
carrier                  0
carrier_name             0
carrier_group            0
carrier_group_new        0
origin_airport_id        0
origin_city_market_id    0
origin                   0
origin_city_name         0
origin_country           3
origin_country_name      0
dest_airport_id          0
dest_city_market_id      0
dest                     0
dest_city_name           0
dest_country             0
dest_country_name        0
aircraft_group           0
aircraft_type            0
aircraft_config          0
year                     0
month                    0
distance_group           0
class                    0
data_source              0
dtype: int64

In [24]:
passengers_df[passengers_df['origin_country'] =='NA'][['origin', 'origin_country', 'origin_country_name']]

        origin origin_country origin_country_name
1556772    WDH             NA             Namibia
1678388    WDH             NA             Namibia
2113740    WDH             NA             Namibia

In [22]:
passengers_df['origin_country'].fillna(passengers_df['origin_country_name'].map({'Namibia': 'NA'}), inplace=True)

In [25]:
passengers_df.isna().sum()

departures_scheduled     0
departures_performed     0
payload                  0
seats                    0
passengers               0
freight                  0
mail                     0
distance                 0
ramp_to_ramp             0
air_time                 0
unique_carrier           0
airline_id               0
unique_carrier_name      0
region                   0
carrier                  0
carrier_name             0
carrier_group            0
carrier_group_new        0
origin_airport_id        0
origin_city_market_id    0
origin                   0
origin_city_name         0
origin_country           0
origin_country_name      0
dest_airport_id          0
dest_city_market_id      0
dest                     0
dest_city_name           0
dest_country             0
dest_country_name        0
aircraft_group           0
aircraft_type            0
aircraft_config          0
year                     0
month                    0
distance_group           0
class                    0
data_source              0
dtype: int64

In [26]:
passengers_df['unique_carrier_name'].value_counts()

unique_carrier_name
Delta Air Lines Inc.                            215864
United Air Lines Inc.                           188250
Southwest Airlines Co.                          183181
American Airlines Inc.                          133516
SkyWest Airlines Inc.                           128046
                                                 ...
Inter Island Airways, d/b/a Inter Island Air         4
Challenge Airlines (BE) S.A.                         4
Hyperion Aviation Ltd. dba Hyperion                  4
Prince Aviation                                      4
Laudamotion Executive                                2
Name: count, Length: 377, dtype: int64

In [27]:
passengers_df.describe()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,origin_airport_id,origin_city_market_id,dest_airport_id,dest_city_market_id,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group
count,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,...,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06
mean,2.032856e+01,2.272094e+01,8.496111e+05,2.569276e+03,2.097178e+03,1.029555e+05,2.901765e+03,1.042512e+03,2.890172e+03,2.400282e+03,...,1.281340e+04,3.209723e+04,1.280434e+04,3.208804e+04,5.513907e+00,6.059703e+02,1.212115e+00,2.017030e+03,6.543674e+00,2.633967e+00
std,3.842310e+01,3.601781e+01,1.514312e+06,4.814856e+03,4.026722e+03,5.427418e+05,2.523352e+04,1.252014e+03,5.311266e+03,4.590902e+03,...,1.613503e+03,1.532944e+03,1.614425e+03,1.532302e+03,1.540559e+00,1.665164e+02,5.254621e-01,1.414796e+00,3.458192e+00,2.478318e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,1.000500e+04,3.000300e+04,1.000500e+04,3.000300e+04,0.000000e+00,1.000000e+01,1.000000e+00,2.015000e+03,1.000000e+00,1.000000e+00
25%,0.000000e+00,1.000000e+00,3.887900e+04,5.000000e+01,1.100000e+01,0.000000e+00,0.000000e+00,2.840000e+02,1.140000e+02,9.000000e+01,...,1.129800e+04,3.085200e+04,1.129800e+04,3.085200e+04,6.000000e+00,6.140000e+02,1.000000e+00,2.016000e+03,4.000000e+00,1.000000e+00
50%,4.000000e+00,9.000000e+00,2.520000e+05,4.960000e+02,3.540000e+02,0.000000e+00,0.000000e+00,6.610000e+02,6.670000e+02,5.370000e+02,...,1.289200e+04,3.170300e+04,1.289200e+04,3.170300e+04,6.000000e+00,6.310000e+02,1.000000e+00,2.017000e+03,7.000000e+00,2.000000e+00
75%,2.800000e+01,3.000000e+01,1.060169e+06,3.380000e+03,2.661000e+03,3.528000e+03,0.000000e+00,1.234000e+03,3.675000e+03,2.892000e+03,...,1.410000e+04,3.319500e+04,1.410000e+04,3.319200e+04,6.000000e+00,6.910000e+02,1.000000e+00,2.018000e+03,1.000000e+01,3.000000e+00
max,2.361000e+03,1.311000e+03,1.524600e+08,1.103360e+05,9.577700e+04,1.316640e+08,8.163150e+06,1.032700e+04,8.957250e+05,2.141040e+05,...,1.687600e+04,3.684300e+04,1.687600e+04,3.684300e+04,8.000000e+00,8.900000e+02,4.000000e+00,2.019000e+03,1.200000e+01,2.100000e+01

In [31]:
cat_cols = passengers_df.dtypes[passengers_df.dtypes == 'object'].index.tolist()

In [34]:
for cat in cat_cols:
    print(cat)
    print(passengers_df[cat].nunique())

unique_carrier
377
unique_carrier_name
377
region
6
carrier
388
carrier_name
396
origin
2515
origin_city_name
2280
origin_country
155
origin_country_name
155
dest
2567
dest_city_name
2330
dest_country
169
dest_country_name
169
class
4
data_source
4

In [36]:
passengers_df['class'].value_counts()

class
F    1779157
L     259176
G     238156
P      74008
Name: count, dtype: int64

Get average passenger numbers for each route for each month

In [42]:
wanted_cols = ['unique_carrier', 'airline_id', 'unique_carrier_name', 'origin', 'dest', 'seats', 'passengers','year', 'month']
avg_passengers_df = passengers_df[wanted_cols]
avg_passengers_df['percent_full'] = round(avg_passengers_df['passengers'] / avg_passengers_df['seats'] * 100, 2)
avg_passengers_df.head(10)

C:\Users\HP USER\AppData\Local\Temp\ipykernel_18868\3106232573.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avg_passengers_df['percent_full'] = round(avg_passengers_df['passengers'] / avg_passengers_df['seats'] * 100, 2)

,unique_carrier,airline_id,unique_carrier_name,origin,dest,seats,passengers,year,month,percent_full
0,B6,20409,JetBlue Airways,MDE,FLL,4500,3165,2015,4,70.33
1,B6,20409,JetBlue Airways,NAS,BOS,4500,3732,2015,4,82.93
2,B6,20409,JetBlue Airways,NAS,DCA,3000,2182,2015,4,72.73
3,B6,20409,JetBlue Airways,NAS,MCO,3000,2359,2015,4,78.63
4,B6,20409,JetBlue Airways,PAP,FLL,4500,4072,2015,4,90.49
5,B6,20409,JetBlue Airways,PAP,JFK,4500,4204,2015,4,93.42
6,B6,20409,JetBlue Airways,POP,JFK,4350,3971,2015,4,91.29
7,B6,20409,JetBlue Airways,POS,FLL,4350,3473,2015,4,79.84
8,B6,20409,JetBlue Airways,POS,JFK,4500,4199,2015,4,93.31
9,B6,20409,JetBlue Airways,PUJ,FLL,4650,3801,2015,4,81.74

In [48]:
avg_passengers_df[(avg_passengers_df['airline_id'] == 20409) & (avg_passengers_df['month']==4) & (avg_passengers_df['origin']=='MCO') & (avg_passengers_df['dest']=='NAS')]

,unique_carrier,airline_id,unique_carrier_name,origin,dest,seats,passengers,year,month,percent_full
313155,B6,20409,JetBlue Airways,MCO,NAS,300,154,2019,4,51.33
469518,B6,20409,JetBlue Airways,MCO,NAS,2800,2310,2019,4,82.50
756919,B6,20409,JetBlue Airways,MCO,NAS,150,82,2018,4,54.67
1106467,B6,20409,JetBlue Airways,MCO,NAS,450,245,2017,4,54.44
1216275,B6,20409,JetBlue Airways,MCO,NAS,2400,1776,2017,4,74.00
1379785,B6,20409,JetBlue Airways,MCO,NAS,2100,1358,2018,4,64.67
1702634,B6,20409,JetBlue Airways,MCO,NAS,150,81,2016,4,54.00
1891354,B6,20409,JetBlue Airways,MCO,NAS,2900,1926,2016,4,66.41
2350494,B6,20409,JetBlue Airways,MCO,NAS,3000,2396,2015,4,79.87

In [50]:
avg_passengers_df['route'] = avg_passengers_df['origin'] + ' to ' + avg_passengers_df['dest']
avg_passengers_df.head()

C:\Users\HP USER\AppData\Local\Temp\ipykernel_18868\166192520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avg_passengers_df['route'] = avg_passengers_df['origin'] + ' to ' + avg_passengers_df['dest']

,unique_carrier,airline_id,unique_carrier_name,origin,dest,seats,passengers,year,month,percent_full,route
0,B6,20409,JetBlue Airways,MDE,FLL,4500,3165,2015,4,70.33,MDE to FLL
1,B6,20409,JetBlue Airways,NAS,BOS,4500,3732,2015,4,82.93,NAS to BOS
2,B6,20409,JetBlue Airways,NAS,DCA,3000,2182,2015,4,72.73,NAS to DCA
3,B6,20409,JetBlue Airways,NAS,MCO,3000,2359,2015,4,78.63,NAS to MCO
4,B6,20409,JetBlue Airways,PAP,FLL,4500,4072,2015,4,90.49,PAP to FLL

In [51]:
avg_passengers_df['route'].nunique()

71413

In [65]:
avg_passengers_df[avg_passengers_df['origin'] == avg_passengers_df['dest']]['origin'].unique()

array(['LKE', 'LAS', 'OKC', 'WFB', 'YIP', 'JFK', 'ADQ', 'CXF', 'ENA',
       'GBH', 'GKN', 'HOM', 'MTX', 'PPC', 'SCC', 'VDZ', 'KQA', 'ANC',
       'ANI', 'BET', 'KWT', 'UNK', 'FAI', 'GAL', 'MSP', 'ORD', 'SDF',
       'MIA', 'BNA', 'MQY', 'PHX', 'MCN', 'MPB', 'TEB', 'ATL', 'CLE',
       'ALS', 'BOS', 'CDR', 'DEN', 'DFW', 'GLH', 'LAX', 'MCK', 'MSL',
       'MSS', 'PDX', 'TEX', 'VCT', 'SFO', 'OPF', 'BFI', 'SDP', 'CVG',
       'SAN', 'OXC', 'KTS', 'OME', 'OTZ', 'AKN', 'CDB', 'DLG', 'DUT',
       'EMK', 'KPN', 'OOK', 'SNP', 'EXI', 'HNH', 'JNU', 'SRQ', 'A43',
       'SFB', 'FLL', 'DDC', 'JST', 'PDT', 'EEK', 'EHM', 'SCM', 'ILI',
       'KTN', 'SIT', 'BWI', 'ELP', 'HNL', 'IAH', 'MKE', 'ONT', 'RFD',
       'TPA', 'ELV', 'MGW', 'MCO', 'PAE', 'SCK', '1G4', 'BLD', 'GCN',
       'PGA', 'FYU', 'LRD', 'KPV', 'LAL', 'DTW', 'EWR', 'LCK', 'MEM',
       'PIT', 'RIV', 'AIN', 'AIA', 'CEZ', 'CVN', 'TVF', 'BKC', 'MYR',
       'CNO', 'ECG', 'CHS', 'SKF', 'WTK', 'KLW', 'KMO', 'ADS', 'BRO',
       'MCE', 'GEG', 'WRG', 'GSO', 'RSW', 'SHV', 'PKB', 'TUP', 'VQS',
       'HSL', 'HNS', 'PAQ', 'HOU', 'MSN', 'SJC', 'TLH', 'PHL', 'FBK',
       'KOT', 'NUP', 'WSN', 'CSG', 'SMK', 'GST', 'KWK', 'NME', 'WLK',
       'KEH', 'SMF', 'PTK', 'BDL', 'SUU', 'VQQ', 'KKI', 'SBA', 'ADK',
       'KLN', 'AZ1', 'BTL', 'BTI', 'SJU', 'SVA', 'AUS', 'BIF', 'AKP',
       'IGM', 'STL', 'ISM', 'GSP', 'ACY', 'ALB', 'AZA', 'GPT', 'ATT',
       'AUK', 'BRW', 'HCR', 'KLG', 'KSM', 'KWN', 'SHH', 'RSH', 'DQS',
       'WTL', 'BKW', 'PSG', 'CLT', 'CMH', 'GNU', 'KUK', 'MOU', 'PQS',
       'LNK', 'OAK', 'WBB', 'PSM', 'PHO', 'SHG', 'VEE', 'PTH', 'SGY',
       'TYE', 'NGU', 'MDW', 'VAK', 'WWT', 'AKK', 'IRC', 'CYF', 'MFR',
       'NYL', 'TUL', 'LBB', 'MSO', 'VRB', 'MAF', 'GTF', 'ACK', 'HPN',
       'KLL', 'KNW', 'ABQ', 'SVS', 'ILN', 'BLI', 'MBL', 'OMA', 'KAE',
       'KGK', 'LUR', 'EYW', 'JAN', 'MCI', 'TUS', 'VNY', 'COS', 'SVC',
       'RDB', 'AEX', 'DOV', 'SEA', 'KVL', 'IGG', 'LEX', 'ROC', 'SKK',
       'ABE', 'GYR', 'IND', 'NKI', 'A1K', 'PIR', 'RBH', 'BTT', 'AGN',
       'SOV', 'OCF', 'RNO', 'TKA', 'NUI', 'NCN', 'PBG', 'HSV', 'MMT',
       'VEL', 'PKA', 'USA', 'TKE', 'LAF', 'SYR', 'PVD', 'KDK', 'RCE',
       'DJN', 'ENV', 'EGV', 'LLY', 'MI7', 'MWL', 'ATY', 'GAM', 'IAN',
       'TLA', 'CKD', 'ORV', 'PML', 'QMA', 'OLH', 'FRD', 'RDU', 'CKU',
       'JLA', 'SWD', 'ABL', 'HPB', 'SXP', 'AET', 'TTN', 'PGD', 'PSC',
       'PSP', 'PVU', 'SAV', 'SBN', 'SGF', 'TYS', 'XNA', 'YKM', 'RAP',
       'AFW', 'PIE', 'BTR', 'ESD', 'LMT', 'LIT', 'MWH', 'FLG', 'BLV',
       'FCA', 'ICT', 'XXW', 'RBY', 'BTV', 'TAL', 'CLL', 'PQI', 'MHM',
       'KKA', 'BMG', 'CNY', 'RIL', 'SLC', 'UGN', 'FBS', 'CO1', 'RIC',
       'HIK', 'SAT', 'ANB', 'DAL', 'MSY', 'MFE', 'GLV', 'EGX', 'RSJ',
       'SPN', 'LBL', 'PUL', 'CLP', 'BFF', 'MKC', 'AMA', 'WBQ', 'MHT',
       'ISP', 'SOW', 'BQN', 'KAL', 'MNZ', 'UXR', 'SUX', 'GYY', 'UST',
       'ROW', 'AVP', 'CPS', 'AKI', 'KKH', 'MLL', 'WNA', 'CEM', 'CNM',
       'FRG', 'SCF', 'TOG', 'F70', 'L41', 'KCQ', 'STT', 'ORI', 'FMN',
       'IDA', 'LWS', 'SHR', 'MZJ', 'NNK', 'QQT', 'PTU', 'KVC', 'ZXH',
       'DRG', 'MCG', 'DAY', 'TKJ', 'JAX', 'SYB', 'MHV', 'BVY', 'ELI',
       'RDD', 'CEC', 'APF', 'DQH', 'LGA', 'HRL', 'LFI', 'RME', 'DAB',
       'UGS', 'DTR', 'UAM', 'TNK', 'KCL', 'KYU', 'BUR', 'DSM', 'GRR',
       'YNG', 'OTH', 'EUG', 'CLM', 'MOT', 'TOL', 'CGA', 'TLT', 'VGT',
       'ORL', 'WRI', 'DQL', 'AIK', 'ARC', 'UTO', 'SVN', 'VIS', 'VCV',
       'IKO', 'IAG', 'MLY', 'MTM', 'WMO', '05A', 'KCC', 'NUL', 'MRI',
       'MNT', 'DPA', 'PEC', 'IPL', 'ORF', 'ELD', 'SLN', 'HOT', 'RDM',
       'BFM'], dtype=object)

In [78]:
route_month_avg_dict = avg_passengers_df.groupby(['route', 'month'])['passengers'].mean().to_dict()

In [81]:
avg_passengers_df['map_key'] = list(zip(avg_passengers_df['route'], avg_passengers_df['month']))

C:\Users\HP USER\AppData\Local\Temp\ipykernel_18868\4133277307.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avg_passengers_df['map_key'] = list(zip(avg_passengers_df['route'], avg_passengers_df['month']))

In [82]:
avg_passengers_df['avg_passengers'] = avg_passengers_df['map_key'].map(route_month_avg_dict)

C:\Users\HP USER\AppData\Local\Temp\ipykernel_18868\1885560969.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  avg_passengers_df['avg_passengers'] = avg_passengers_df['map_key'].map(route_month_avg_dict)

In [83]:
avg_passengers_df.head(50)

,unique_carrier,airline_id,unique_carrier_name,origin,dest,seats,passengers,year,month,percent_full,route,map_key,avg_passengers
0,B6,20409,JetBlue Airways,MDE,FLL,4500,3165,2015,4,70.33,MDE to FLL,"(MDE to FLL, 4)",2092.312500
1,B6,20409,JetBlue Airways,NAS,BOS,4500,3732,2015,4,82.93,NAS to BOS,"(NAS to BOS, 4)",1834.923077
2,B6,20409,JetBlue Airways,NAS,DCA,3000,2182,2015,4,72.73,NAS to DCA,"(NAS to DCA, 4)",766.416667
3,B6,20409,JetBlue Airways,NAS,MCO,3000,2359,2015,4,78.63,NAS to MCO,"(NAS to MCO, 4)",952.500000
4,B6,20409,JetBlue Airways,PAP,FLL,4500,4072,2015,4,90.49,PAP to FLL,"(PAP to FLL, 4)",5068.117647
5,B6,20409,JetBlue Airways,PAP,JFK,4500,4204,2015,4,93.42,PAP to JFK,"(PAP to JFK, 4)",3256.000000
6,B6,20409,JetBlue Airways,POP,JFK,4350,3971,2015,4,91.29,POP to JFK,"(POP to JFK, 4)",3417.500000
7,B6,20409,JetBlue Airways,POS,FLL,4350,3473,2015,4,79.84,POS to FLL,"(POS to FLL, 4)",2811.818182
8,B6,20409,JetBlue Airways,POS,JFK,4500,4199,2015,4,93.31,POS to JFK,"(POS to JFK, 4)",6272.272727
9,B6,20409,JetBlue Airways,PUJ,FLL,4650,3801,2015,4,81.74,PUJ to FLL,"(PUJ to FLL, 4)",1834.388889
10,B6,20409,JetBlue Airways,PUJ,SJU,4350,3132,2015,4,72.00,PUJ to SJU,"(PUJ to SJU, 4)",1477.727273
11,B6,20409,JetBlue Airways,SDQ,BOS,4500,4156,2015,4,92.36,SDQ to BOS,"(SDQ to BOS, 4)",4023.000000
12,B6,20409,JetBlue Airways,SDQ,FLL,4500,3930,2015,4,87.33,SDQ to FLL,"(SDQ to FLL, 4)",2997.500000
13,B6,20409,JetBlue Airways,SDQ,JFK,5700,3957,2015,4,69.42,SDQ to JFK,"(SDQ to JFK, 4)",11781.937500
14,B6,20409,JetBlue Airways,SDQ,MCO,2900,2575,2015,4,88.79,SDQ to MCO,"(SDQ to MCO, 4)",1985.000000
15,B6,20409,JetBlue Airways,SJO,FLL,4350,3918,2015,4,90.07,SJO to FLL,"(SJO to FLL, 4)",3245.272727
16,B6,20409,JetBlue Airways,SJO,MCO,4350,3728,2015,4,85.70,SJO to MCO,"(SJO to MCO, 4)",2368.400000
17,B6,20409,JetBlue Airways,SJU,PUJ,4350,2999,2015,4,68.94,SJU to PUJ,"(SJU to PUJ, 4)",1510.454545
18,B6,20409,JetBlue Airways,SJU,STI,4500,2079,2015,4,46.20,SJU to STI,"(SJU to STI, 4)",725.250000
19,B6,20409,JetBlue Airways,SJU,SXM,3000,2226,2015,4,74.20,SJU to SXM,"(SJU to SXM, 4)",367.000000
20,B6,20409,JetBlue Airways,STI,EWR,4500,4157,2015,4,92.38,STI to EWR,"(STI to EWR, 4)",3111.666667
21,B6,20409,JetBlue Airways,STI,SJU,4500,2322,2015,4,51.60,STI to SJU,"(STI to SJU, 4)",1496.857143
22,B6,20409,JetBlue Airways,SXM,SJU,3000,2595,2015,4,86.50,SXM to SJU,"(SXM to SJU, 4)",363.896552
23,B6,20409,JetBlue Airways,UVF,JFK,4500,4038,2015,4,89.73,UVF to JFK,"(UVF to JFK, 4)",2075.200000
24,MQ,20398,Envoy Air,BIS,ORD,1450,859,2015,4,59.24,BIS to ORD,"(BIS to ORD, 4)",728.250000
25,MQ,20398,Envoy Air,BNA,JFK,1400,1181,2015,4,84.36,BNA to JFK,"(BNA to JFK, 4)",1376.642857
26,MQ,20398,Envoy Air,BNA,LGA,1276,951,2015,4,74.53,BNA to LGA,"(BNA to LGA, 4)",2853.697674
27,MQ,20398,Envoy Air,BUF,ORD,1450,1315,2015,4,90.69,BUF to ORD,"(BUF to ORD, 4)",1450.319149
28,MQ,20398,Envoy Air,BWI,JFK,1400,1006,2015,4,71.86,BWI to JFK,"(BWI to JFK, 4)",784.862069
29,MQ,20398,Envoy Air,BWI,ORD,1450,1296,2015,4,89.38,BWI to ORD,"(BWI to ORD, 4)",1959.281250
30,MQ,20398,Envoy Air,CHO,LGA,1232,932,2015,4,75.65,CHO to LGA,"(CHO to LGA, 4)",882.928571
31,MQ,20398,Envoy Air,CLE,JFK,1400,981,2015,4,70.07,CLE to JFK,"(CLE to JFK, 4)",1293.250000
32,MQ,20398,Envoy Air,CMH,JFK,1232,559,2015,4,45.37,CMH to JFK,"(CMH to JFK, 4)",1261.125000
33,MQ,20398,Envoy Air,CMH,ORD,1232,1051,2015,4,85.31,CMH to ORD,"(CMH to ORD, 4)",1831.391304
34,MQ,20398,Envoy Air,CMI,ORD,1232,1141,2015,4,92.61,CMI to ORD,"(CMI to ORD, 4)",2567.750000
35,MQ,20398,Envoy Air,CVG,JFK,1350,1104,2015,4,81.78,CVG to JFK,"(CVG to JFK, 4)",521.240000
36,MQ,20398,Envoy Air,CVG,ORD,1794,1445,2015,4,80.55,CVG to ORD,"(CVG to ORD, 4)",1286.894737
37,MQ,20398,Envoy Air,DCA,JFK,1056,921,2015,4,87.22,DCA to JFK,"(DCA to JFK, 4)",2342.531250
38,MQ,20398,Envoy Air,DFW,BHM,1500,1281,2015,4,85.40,DFW to BHM,"(DFW to BHM, 4)",2444.941176
39,MQ,20398,Envoy Air,DFW,CMI,1500,1340,2015,4,89.33,DFW to CMI,"(DFW to CMI, 4)",1169.000000
40,MQ,20398,Envoy Air,DFW,CRP,1400,1230,2015,4,87.86,DFW to CRP,"(DFW to CRP, 4)",3076.250000
41,MQ,20398,Envoy Air,DFW,FAR,1500,1340,2015,4,89.33,DFW to FAR,"(DFW to FAR, 4)",2016.166667
42,MQ,20398,Envoy Air,DFW,GSP,1450,1260,2015,4,86.90,DFW to GSP,"(DFW to GSP, 4)",2717.272727
43,MQ,20398,Envoy Air,DFW,SAF,1320,1148,2015,4,86.97,DFW to SAF,"(DFW to SAF, 4)",1839.583333
44,MQ,20398,Envoy Air,DFW,SHV,1450,949,2015,4,65.45,DFW to SHV,"(DFW to SHV, 4)",1809.000000
45,MQ,20398,Envoy Air,DTW,ORD,1863,1567,2015,4,84.11,DTW to ORD,"(DTW to ORD, 4)",1778.050420
46,MQ,20398,Envoy Air,GPT,DFW,1450,1003,2015,4,69.17,GPT to DFW,"(GPT to DFW, 4)",1243.266667
47,MQ,20398,Envoy Air,GSO,MIA,1400,1217,2015,4,86.93,GSO to MIA,"(GSO to MIA, 4)",556.166667
48,MQ,20398,Envoy Air,GSP,DFW,1450,1277,2015,4,88.07,GSP to DFW,"(GSP to DFW, 4)",2585.818182
49,MQ,20398,Envoy Air,IND,JFK,1450,1061,2015,4,73.17,IND to JFK,"(IND to JFK, 4)",526.518519

In [55]:
avg_passengers_df.describe()

,airline_id,seats,passengers,year,month,percent_full
count,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2.350497e+06,2029594.00
mean,2.018371e+04,2.569276e+03,2.097178e+03,2.017030e+03,6.543674e+00,inf
std,4.910757e+02,4.814856e+03,4.026722e+03,1.414796e+00,3.458192e+00,NaN
min,1.939300e+04,0.000000e+00,0.000000e+00,2.015000e+03,1.000000e+00,0.00
25%,1.980500e+04,5.000000e+01,1.100000e+01,2.016000e+03,4.000000e+00,60.95
50%,2.026300e+04,4.960000e+02,3.540000e+02,2.017000e+03,7.000000e+00,79.90
75%,2.039700e+04,3.380000e+03,2.661000e+03,2.018000e+03,1.000000e+01,89.00
max,2.206200e+04,1.103360e+05,9.577700e+04,2.019000e+03,1.200000e+01,inf

# Flights EDA

In [84]:
flights_df = pd.read_csv('data/flights_sample.csv')
flights_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,2019-07-17,UA,UA,613,UA,N454UA,613,14771,SFO,"San Francisco, CA",...,1,337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-06-09,WN,WN,5610,WN,N712SW,5610,10821,BWI,"Baltimore, MD",...,1,369,13.0,0.0,39.0,0.0,7.0,0.0,0.0,0.0
2,2019-11-06,B6,B6,737,B6,N705JB,737,10529,BDL,"Hartford, CT",...,1,1050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2019-12-24,WN,WN,6221,WN,N8503A,6221,12889,LAS,"Las Vegas, NV",...,1,1099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2018-01-14,WN,WN,2663,WN,N446WN,2663,13204,MCO,"Orlando, FL",...,1,990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [88]:
flights_df['fl_date'] = pd.to_datetime(flights_df['fl_date'], format='%Y-%m-%d')
flights_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,2019-07-17,UA,UA,613,UA,N454UA,613,14771,SFO,"San Francisco, CA",...,1,337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-06-09,WN,WN,5610,WN,N712SW,5610,10821,BWI,"Baltimore, MD",...,1,369,13.0,0.0,39.0,0.0,7.0,0.0,0.0,0.0
2,2019-11-06,B6,B6,737,B6,N705JB,737,10529,BDL,"Hartford, CT",...,1,1050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2019-12-24,WN,WN,6221,WN,N8503A,6221,12889,LAS,"Las Vegas, NV",...,1,1099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2018-01-14,WN,WN,2663,WN,N446WN,2663,13204,MCO,"Orlando, FL",...,1,990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
flights_df['month'] = pd.DatetimeIndex(flights_df['fl_date']).month
 # create route and temporary mapping columns on flights_df
flights_df['route'] = flights_df['origin'] + ' to ' + flights_df['dest']
flights_df['map_key'] = list(zip(flights_df['route'], flights_df['month']))

    # map averages into new column then delete map column
flights_df['monthly_avg_passengers'] = round(flights_df['map_key'].map(route_month_avg_dict), 0)
flights_df.drop(columns=['map_key', 'month'], inplace=True)

In [104]:
flights_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,...,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,route,monthly_avg_passengers
0,2019-07-17,UA,UA,613,UA,N454UA,613,14771,SFO,"San Francisco, CA",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,SFO to LAX,7307.0
1,2018-06-09,WN,WN,5610,WN,N712SW,5610,10821,BWI,"Baltimore, MD",...,13.0,0.0,39.0,0.0,7.0,0.0,0.0,0.0,BWI to BOS,7343.0
2,2019-11-06,B6,B6,737,B6,N705JB,737,10529,BDL,"Hartford, CT",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,BDL to MCO,3571.0
3,2019-12-24,WN,WN,6221,WN,N8503A,6221,12889,LAS,"Las Vegas, NV",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,LAS to OMA,2482.0
4,2018-01-14,WN,WN,2663,WN,N446WN,2663,13204,MCO,"Orlando, FL",...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,MCO to MDW,9528.0

In [105]:
flights_df.isna().sum()

fl_date                   0
mkt_unique_carrier        0
branded_code_share        0
mkt_carrier_fl_num        0
op_unique_carrier         0
tail_num                  0
op_carrier_fl_num         0
origin_airport_id         0
origin                    0
origin_city_name          0
dest_airport_id           0
dest                      0
dest_city_name            0
crs_dep_time              0
dep_time                  0
dep_delay                 0
taxi_out                  0
wheels_off                0
wheels_on                 0
taxi_in                   0
crs_arr_time              0
arr_time                  0
arr_delay                 0
cancelled                 0
crs_elapsed_time          0
actual_elapsed_time       0
air_time                  0
flights                   0
distance                  0
carrier_delay             0
weather_delay             0
nas_delay                 0
security_delay            0
late_aircraft_delay       0
first_dep_time            0
total_add_gtime           0
longest_add_gtime         0
route                     0
monthly_avg_passengers    5
dtype: int64

In [106]:
flights_df.shape

(4681523, 39)

In [108]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4681523 entries, 0 to 4681522
Data columns (total 39 columns):
 #   Column                  Dtype
---  ------                  -----
 0   fl_date                 datetime64[ns]
 1   mkt_unique_carrier      object
 2   branded_code_share      object
 3   mkt_carrier_fl_num      int64
 4   op_unique_carrier       object
 5   tail_num                object
 6   op_carrier_fl_num       int64
 7   origin_airport_id       int64
 8   origin                  object
 9   origin_city_name        object
 10  dest_airport_id         int64
 11  dest                    object
 12  dest_city_name          object
 13  crs_dep_time            int64
 14  dep_time                float64
 15  dep_delay               float64
 16  taxi_out                float64
 17  wheels_off              float64
 18  wheels_on               float64
 19  taxi_in                 float64
 20  crs_arr_time            int64
 21  arr_time                float64
 22  arr_delay               float64
 23  cancelled               int64
 24  crs_elapsed_time        float64
 25  actual_elapsed_time     float64
 26  air_time                float64
 27  flights                 int64
 28  distance                int64
 29  carrier_delay           float64
 30  weather_delay           float64
 31  nas_delay               float64
 32  security_delay          float64
 33  late_aircraft_delay     float64
 34  first_dep_time          float64
 35  total_add_gtime         float64
 36  longest_add_gtime       float64
 37  route                   object
 38  monthly_avg_passengers  float64
dtypes: datetime64[ns](1), float64(20), int64(9), object(9)
memory usage: 1.4+ GB